---
title: "homework 6"
author: "Huilin Zhou"
date: "November 15, 2017"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
library(tidyverse)
library(janitor)
library(stringr)
library(forcats)
library(viridis)
library(plotly)
```
##Load the dataset and tidy up
```{r}
nynoaa=read_csv("./data/nynoaadat.zip",col_types = "cDiiidd") %>%
  clean_names()%>%
  separate(date, into = c("year", "month", "day"))
```
##Dataset
```{r}
nynoaa=read_csv("./data/nynoaadat.zip",col_types = "cDiiidd") %>%
  separate(date, into = c("year", "month", "day"))
```
##Plotly scattarplot
```{r}
nynoaa%>%
  mutate(hover_text=str_c( "Year : ", year, '\nMonth:', month)) %>%
  filter(snow < 100, snow > 0, year>2000) %>%
  plot_ly(x = ~ tmax, y = ~ tmin, type = "scatter", mode = "marker",color = ~snow,
          text = ~ hover_text, alpha = 0.5)
```



